<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPreferencesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Grabar SharedPreferences"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Nombre:"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtNameSharedPreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escriba aquí..."
            android:textColor="@color/black"
            android:textSize="18sp">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Valor:"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtValueSharedPreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Escriba aquí..."
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnSaveSharedPreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Guardar preferencia"
            android:onClick="saveSharedPreference"/>

        <Button
            android:id="@+id/btnGoToReadSharedPreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ira a Leer preferencia"
            android:onClick="goToReadSharedPreference"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>